# RoadVision

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/velvit/roadvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velvit/roadvision/: Constants.kt  MainActivity.kt
app/src/main/java/com/velvit/roadvision/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/velvit/roadvision/ui/screens/: CameraScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/velvit/roadvision/ui/screens/camera_screen/: CameraScreen.kt  OverlayBoxes.kt
app/src/main/java/com/velvit/roadvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/velvit/roadvision/util/detector/: BoundingBox.kt  Detector.kt  MetaData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/velvit/roadvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
